body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/*Navbar*/
#navbar {
    background-color: #292929;
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

#navbar ul li {
    margin: 0;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#navbar ul li a:hover {
    text-decoration: underline;
}


/*Corpo della pagina*/
#taskManager {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
    width: 100%;
}

/*Stile delle card*/

/*definizione della griglia di card*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    flex: 1;
    overflow-y: auto;
}

/*stile della singola card*/
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.card p {
    margin: 0;
}

/*Stile delle sezioni*/
.dashboard {
    margin-bottom: 20px;
    min-height: 200px;
}

.dashboard h2 {
    margin-bottom: 10px;
    color: #333;
}

/* Colore per la priorit√† della card */
.card.green {
    border-left: 5px solid green;
}

.card.yellow {
    border-left: 5px solid yellow;
}

.card.red {
    border-left: 5px solid red;
}